{
  "name": "deploy",
  "version": "0.1.0",
  "bin": {
    "deploy": "bin/deploy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.10",
    "aws-cdk": "2.1003.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2"
  }
}
